$cd Documents/rob-prog/

$sudo apt-get install python-pip

$pip install --upgrade pip

$sudo pip install setuptools

$sudo pip install mbed-cli

$sudo mbed import mbed-os-example-blinky //necessite git

$cd mbed-os-example-blinky/

$sudo chmod 777 main.cpp 

$sudo mbed compile -t GCC_ARM -m NUCLEO_F303K8

à un moment installer les paquets:
binutils-arm-none-eabi (2.26-4ubuntu1+8)
gcc-arm-none-eabi (15:4.9.3+svn231177-1)
gdb-arm-none-eabi (7.10-1ubuntu3+9)
libnewlib-arm-none-eabi (2.2.0+git20150830.5a3d536-1)
libnewlib-dev (2.2.0+git20150830.5a3d536-1)
libstdc++-arm-none-eabi-newlib (15:4.9.3+svn227297-1+8)

